<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>The Cyber Society Alliance 一般社団法人サイバー・ソサエティ・アライアンス</title>
    <meta name="viewport" content="width=514px">
    <meta name="copyright" content="The Cyber Society Alliance">

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <style>
      * {
        margin: 0;
      }
      body,html {
        background: #439c82;
        height: 100%;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size:18px;
        line-height: 21px;
      }
      a {
        color: #015c42;
      }
      .container {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        background: white;
        margin: 0 auto -142px;
        width: 500px;
        text-align: center;
        border-left: 7px solid #015c42;
        border-right: 7px solid #015c42;
      }
      .head > .img {
        background: url(img/cyber_society_alliance_sq.png) no-repeat;
        width: 500px;
        height: 500px;
      }
      .content table {
        width:100%;
      }
      .content table th {
        text-align: right;
        width:22%;
        border-right: 3px solid #ccc;
        padding:4px;
        color: #015c42;
        background: #eee;
      }
      .content table td {
        text-align: left;
        padding:5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="head">
        <div class="img"></div>
      </div>
      <div class="content">
        <table>
          <tr>
            <th>名称</th>
            <td>
              <small>一般社団法人</small><br />
              サイバー・ソサエティ・アライアンス<br />
            </td>
          </tr>
          <tr>
            <th>英語表記</th>
            <td>The Cyber Society Alliance</td>
          </tr>
          <tr>
            <th>番号</th>
            <td><a href="https://www.houjin-bangou.nta.go.jp/henkorireki-johoto.html?selHouzinNo=6130005015751">6130005015751</a></td>
          </tr>
          <tr>
            <th>本店</th>
            <td><small>〒916-0026</small><br />福井県鯖江市本町３丁目２－１６</td>
          </tr>
          <tr>
            <th>目的</th>
            <td>
              <ol>
                <li><strong>サイバー空間の再建</strong></li>
                <li><strong>信頼できるコンピューティング</strong>の企画・実施・啓蒙・教育・確立</li>
                <li><strong>サイバー空間での合理的な認証手法</strong>の企画・実施・啓蒙・教育・確立</li>
                <li><small>（１）乃至（３）に附帯又は関連する事業による</small><br /><strong>サイバーソサエティの創生</strong></li>
                <li><small>（１）乃至（４）に附帯又は関連する事業による</small><br /><strong>権利義務帰属の明確化</strong></li>
                <li><small>（５）に附帯又は関連する事業による</small><br /><strong>個人及び法人に対して付与される権利に関するルールの策定</strong></li>
                <li><small>（１）乃至（６）に附帯又は関連する事業による</small><br /><strong>国際秩序の構築及び国際協調の促進</strong></li>
                <li><small>（１）乃至（７）に附帯若しくは関連する事業に関する</small><br /><strong>会誌若しくは学術図書の刊行又はイベントの実施</strong></li>
                <li><small>前各号に附帯又は関連する</small><br /><strong>事業の実施・確立</strong></li>
              </ol>
            </td>
          </tr>
          <tr>
            <th>設立</th>
            <td>令和元年１１月０７日</td>
          </tr>
          <tr>
            <th>理事</th>
            <td>
              <small>代表理事</small><br />
              <ruby>永岡<rt>ながおか</rt></ruby> <ruby>恵美<rt>えみ</rt></ruby><small>（弁護士）</small><br />
              <small>理事</small><br />
              <ruby>帝都<rt>ていと</rt></ruby> <ruby>久利寿<rt>くりす</rt></ruby><br />
              <small>理事</small><br />
              <ruby>坂出<rt>さかで</rt></ruby> <ruby>健<rt>たけし</rt></ruby><small>（教授）</small><br />
            </td>
          </tr>
          <tr>
            <th>会員</th>
            <td>
              <ruby>福野<rt>ふくの</rt></ruby> <ruby>泰介<rt>たいすけ</rt></ruby><small>（jig.jp）</small><br />
            </td>
          </tr>
        </table>

        <a class="twitter-timeline" data-width="400" data-height="200" data-dnt="true" data-theme="light" href="https://twitter.com/cyberalliancejp">Tweets by cyberalliancejp</a>

      </div>
    </div>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  </body>
</html>
